{
  "name": "d3-jsx",
  "version": "0.1.0",
  "description": "A d3 (v4) module to add JSX support",
  "keywords": [
    "d3",
    "d3-module"
  ],
  "license": "BSD-3-Clause",
  "main": "build/d3-jsx.js",
  "jsnext:main": "build/jsnext/index.js",
  "module": "build/jsnext/index.js",
  "types": "build/types/index.d.ts",
  "author": "Bill Kidwell",
  "homepage": "https://github.com/d3-jsx/d3-jsx",
  "repository": {
    "type": "git",
    "url": "https://github.com/d3-jsx/d3-jsx.git"
  },
  "bugs": {
    "url": "https://github.com/d3-jsx/d3-jsx/issues"
  },
  "scripts": {
    "clean": "rimraf build && mkdir build",
    "build": "tsc && rollup -c",
    "build:watch": "run-p build:watch:*",
    "build:watch:tsc": "tsc -w",
    "build:watch:rollup": "rollup -c -w",
    "fix": "tslint --fix 'src/**/*.ts' 'test/**/*.ts' 'test/**/*.tsx'",
    "lint": "tslint 'src/**/*.ts' 'test/**/*.ts' 'src/**/*.tsx' 'test/**/*.tsx'",
    "pretest": "npm run clean && npm run build",
    "test": "npm run test:coverage",
    "test:tape": "ts-node --jsx -P test/tsconfig.json node_modules/tape/bin/tape test/**/*.ts*",
    "test:tdd": "ts-node --jsx -P test/tsconfig.json node_modules/tape-watch/bin/tape-watch test/**/*.ts*",
    "test:coverage": "nyc npm run test:tape",
    "start": "run-p build:watch serve test:tdd",
    "serve": "lite-server -c server.config.js",
    "prepublish": "npm run test && uglifyjs build/d3-jsx.js -c -m -o build/d3-jsx.min.js",
    "postpublish": "bestzip build/d3-jsx.zip -- LICENSE README.md build/d3-jsx.js build/d3-jsx.min.js"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "extension": ".ts",
    "reporter": [
      "text",
      "lcov"
    ],
    "all": true
  },
  "devDependencies": {
    "@types/tape": "^4.2.29",
    "bestzip": "^1.1.4",
    "coveralls": "^2.13.1",
    "lite-server": "^2.3.0",
    "mkdirp": "^0.5.1",
    "npm-run-all": "^4.0.2",
    "nyc": "^11.3.0",
    "rimraf": "^2.6.1",
    "rollup": "^0.41.6",
    "rollup-watch": "^3.2.2",
    "tape": "^4.6.3",
    "tape-watch": "^2.3.0",
    "ts-node": "^3.0.2",
    "tslint": "^5.9.1",
    "typescript": "^2.2.2",
    "uglify-js": "^2.8.22"
  },
  "dependencies": {
    "@types/d3-selection": "^1.1.0",
    "@types/d3-transition": "^1.1.1",
    "d3-selection": "^1.1.0",
    "d3-transition": "^1.1.0",
    "global": "^4.3.2",
    "tslint-config-airbnb": "^5.8.0"
  }
}
